# 패키지를 읽을 때 어떤 처리를 수행해야 하거나 패키지 내부의 모듈들을 한꺼번에 가져오고 싶을 때
__all__ = ['module_a', 'module_b'] # 모듈을 읽어 들일 때 가져올 모듈
print('__init__.py 실행으로 패키지->패키지 내의 모듈 읽음')